{
  "name": "pattern_identifier",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:the-sortinghat/pattern_identifier.git",
  "author": "João Daniel <jotaf.daniel@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon",
    "lint:analyze": "eslint '*/**/*.{js,ts}' --quiet",
    "lint:fix": "yarn lint:analyze --fix",
    "lint": "yarn lint:analyze"
  },
  "devDependencies": {
    "@types/node": "^14.14.35",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "neo4j-driver": "^4.2.3"
  }
}
